# YinYangLi

./: README.md  build.gradle  settings.gradle  yinyangli.jks
app/: build.gradle  proguard-rules.pro
app/assets/: 000000.json  000100.json  000110.json  001000.json  001011.json  001100.json  001110.json  001111.json  010111.json  011000.json  011001.json  011101.json  011111.json  100001.json  100011.json  100100.json  100101.json  100110.json  100111.json  101000.json  101001.json  101011.json  101100.json  101110.json  101111.json  110010.json  110011.json  110101.json  110110.json  111000.json  111011.json  111100.json  chenggu.json
app/assets/chenggu/: 2.1.json  2.2.json  2.3.json  2.4.json  2.5.json  2.6.json  2.7.json  2.8.json  2.9.json  3.0.json  3.1.json  3.2.json  3.3.json  3.4.json  3.5.json  3.6.json  3.7.json  3.8.json  3.9.json  4.0.json  4.1.json  4.2.json  4.3.json  4.4.json  4.5.json  4.6.json  4.7.json  4.8.json  4.9.json  5.0.json  5.1.json  5.2.json  5.3.json  5.4.json  5.5.json  5.6.json  5.7.json  5.8.json  5.9.json  6.0.json  (+13 more)
app/assets/zhanbu/: 000001.json  000010.json  000011.json  000101.json  000111.json  001001.json  001010.json  001101.json  010000.json  010001.json  010010.json  010011.json  010100.json  010101.json  010110.json  011010.json  011011.json  011100.json  011110.json  100000.json  100010.json  101010.json  101101.json  110000.json  110001.json  110100.json  110111.json  111001.json  111010.json  111101.json  111110.json  111111.json  taiji.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/yinyangli/: MyApplication.java
app/src/main/java/com/duke/yinyangli/activity/: BaZiResultActivity.java  BackAdapter.java  ChengGuActivity.java  ChooseActivity.java  GuaResultActivity.java  MainActivity.java  ResultActivity.java  SettingActivity.java  ShengXiaoPeiDuiActivity.java  StartActivity.java  XingMingDaFenActivity.java  XingZuoMingYunActivity.java  XingZuoPeiDuiActivity.java  ZhouGongJieMengActivity.java  ZhouGongJieMengChildActivity.java  ZhouGongJieMengResultActivity.java  ZhuGeShenSuanActivity.java
app/src/main/java/com/duke/yinyangli/adapter/: AllResultAdapter.java  ChooseAdapter.java  ChooseMeng1Adapter.java  GuaXiangAdapter.java  HomeSettingAdapter.java  MainInfoAdapter.java  MainItemAdapter.java
app/src/main/java/com/duke/yinyangli/base/: BaseActivity.java  BaseEvent.java  BaseModel.java  BaseViewHolder.java  FooterViewHolder.java
app/src/main/java/com/duke/yinyangli/bean/: ChengGuItem.java  GuaXiangItem.java  JieGuaItem.java  JieGuaItem2.java  MainInfoModel.java  TimeCount.java  VersionResponse.java
app/src/main/java/com/duke/yinyangli/calendar/: Lunar.java  SolarMonth.java
app/src/main/java/com/duke/yinyangli/constants/: Config.java  Constants.java  Event.java
app/src/main/java/com/duke/yinyangli/dialog/: DialogUtils.java  LoadingDialog.java  SimpleDialog.java
app/src/main/java/com/duke/yinyangli/interfaces/: OnLoadListener.java
app/src/main/java/com/duke/yinyangli/receiver/: JpushReceiver.java  TalkReceiver.java
app/src/main/java/com/duke/yinyangli/service/: JpushService.java
app/src/main/java/com/duke/yinyangli/utils/: AppUtils.java  BackgroundTasks.java  BitmapUtil.java  ButtonUtils.java  DeviceUtils.java  DisplayUtils.java  ErrorUtil.java  FileUtils.java  ImageUtils.java  JieGuaUtils.java  JsonUtils.java  LimitInputTextWatcher.java  LogUtils.java  LuozhuangChenggu.java  MD5Utils.java  NotificationUtil.java  SoftKeyBoardListener.java  SqliteUtil.java  StringUtils.java  ThreadHelper.java  ToastUtil.java  ZhanBuUtils.java
app/src/main/java/com/duke/yinyangli/view/: FloatViewBall.java  GradientColorTextView.java  MyProgressBar.java
app/src/main/res/anim/: rotate.xml  rotate_man.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: black_stroke_12dp.xml  test_cursor.xml  toast_background.xml  white_solid_radius_12dp.xml
app/src/main/res/layout/: activity_bazi_result.xml  activity_cheng_gu.xml  activity_choose.xml  activity_main.xml  activity_result.xml  activity_result_gua.xml  activity_shengxiaopeidui.xml  activity_start.xml  activity_xingmingdafen.xml  activity_xingzuomingyun.xml  activity_xingzuopeidui.xml  activity_zhougongjiemeng.xml  activity_zhougongjiemeng_child.xml  activity_zhougongjiemeng_result.xml  activity_zhugeshensuan.xml  comm_progress_layout.xml  dialog_simple.xml  item_current_time.xml  item_footer_view.xml  item_grid_background.xml  item_home_setting_list.xml  item_list_all_result.xml  item_list_choose.xml  item_list_choose_meng_parent.xml  item_list_guaxiang.xml  item_list_main.xml  item_list_main_parent.xml  item_other_day_info.xml  toast_layout.xml  top_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
calendarview/: build.gradle
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/haibin/calendarview/colorful/: ColorfulActivity.java  ColorfulMonthView.java  ColorfulWeekView.java
calendarview/src/main/java/com/haibin/calendarview/custom/: CustomActivity.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
calendarview/src/main/java/com/haibin/calendarview/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
calendarview/src/main/java/com/haibin/calendarview/index/: IndexActivity.java  IndexMonthView.java  IndexWeekView.java
calendarview/src/main/res/layout/: activity_calendar.xml  activity_colorful.xml  activity_custom.xml  activity_full.xml  activity_index.xml  activity_main.xml  activity_meizu.xml  activity_multi.xml  activity_progress.xml  activity_range.xml  activity_simple.xml  activity_single.xml  activity_solay.xml  activity_test.xml  activity_view_pager.xml  cv_layout_calendar_view.xml  fragment_pager.xml  item_list_article.xml
calendarview/src/main/res/values/: attrs.xml  strings.xml
calendarview/src/main/res/values-zh/: strings.xml
pickerview/: build.gradle
pickerview/src/main/res/layout/: pickerview_time.xml
(+82 files in other folders)
