apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.duke.yinyangli"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "0.0.3"
//        1d116b92c3f969af8a5e60da344755d6

        multiDexEnabled true
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
    daoPackage 'com.duke.yinyangli.bean.database'
    // 生成的数据库文件默认目录为：build/generated/source/greendao
    // 自定义生成数据库文件的目录，可以将生成的文件放到java目录中，而不是build中，这样就不用额外的设置资源目录了
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':lunarLibrary')
    implementation project(path: ':calendarview')
    implementation project(path: ':pickerview')
    implementation 'com.bytedance.boost_multidex:boost_multidex:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    //statusbar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //multidex
    implementation 'com.bytedance.boost_multidex:boost_multidex:1.0.0'
    //    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    //    implementation "com.squareup.okhttp:okhttp:2.7.5"
    //    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    //    implementation 'com.squareup.okio:okio:1.17.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.text:alginlib:1.0.1'
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //https://github.com/donkingliang/ConsecutiveScroller
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.5.1'
    implementation 'com.tencent:mmkv-static:1.1.2'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
}
